POSTGRES_DB=foodgram
POSTGRES_USER=foodgram_user
POSTGRES_PASSWORD=foodgram_password
DB_NAME=foodgram
SECRET_KEY_VALUE='django-key'
ALLOWED_HOSTS_VALUE=127.0.0.1, localhost, 'domain_name'
ENV_DEBUG_VALUE=True
DB_HOST=localhost
DB_PORT=5432